<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #index {
            background-color: #f4f4f4;
            padding: 10px;
            width: 200px;
            position: fixed;
            top: 10px;
            left: 10px;
        }
        section {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="index">
        <h3>Index</h3>
        <ul>
            <li><a href="program1.html">html task 1</a></li>
            <li><a href="program2.html">html task 2</a></li>
            <li><a href="program3.html">html task 3</a></li>
            <li><a href="program4.html">html task 4</a></li>
            <li><a href="program5.html">html task 5</a></li>
            <li><a href="program1css.html">css task 1</a></li>
            <li><a href="program2css.html">css task 2</a></li>
            <li><a href="program3css.html">css task 3</a></li>
            <li><a href="program4css.html">css task 4</a></li>
            <li><a href="program5css.html">css task 5</a></li>
            <li><a href="program6.html">css task 6</a></li>
            <li><a href="program7css.html">css task 7</a></li>
            <li><a href="program1bs.html">bs task 1</a></li>
            <li><a href="program2bs.html">bs task 2</a></li>
            <li><a href="program3bs.html">bs task 3</a></li>
            <li><a href="program4bs.html">bs task 4</a></li>
            <li><a href="program5bs.html">bs task 5</a></li>
            <li><a href="program6bs.html">bs task 6</a></li>

        </ul>
    </div>

    <section>
        <h2>ASSIGNEMENT 1</h2>
        <p>Tasks</p>
    </section>

</body>
</html>
