<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Styled Page</title>
    <link rel="stylesheet" href="task5.css">
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <a href="#">Home page</a>
            <a href="#">Musings</a>
            <a href="#">My town</a>
            <a href="#">Links</a>
        </div>

        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>

            <hr>

            <p><em>Made 5 April 2004<br> by myself.</em></p>
        </div>
    </div>

</body>
</html>
