<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Sidenav Buttons</title>
    <link rel="stylesheet" href="task4.css">
</head>
<body>

    <div class="sidenav">
        <a href="#" class="btn green"></a>
        <a href="#" class="btn blue"></a>
        <a href="#" class="btn red"></a>
        <a href="#" class="btn gray"></a>
    </div>

    <div class="content">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

</body>
</html>
