<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing Table - Bootstrap 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Company name</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Enterprise</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item"><a class="btn btn-primary" href="#">Sign up</a></li>
            </ul>
        </div>
    </nav>

    <div class="container text-center my-5">
        <h2 class="fw-bold">Pricing</h2>
        <p class="text-muted">Quickly build an effective pricing table for your potential customers with this Bootstrap example.</p>
    </div>

    <div class="container">
        <div class="row text-center">
            <!-- Free Plan -->
            <div class="col-md-4">
                <div class="card border">
                    <div class="card-body">
                        <h5 class="card-title">Free</h5>
                        <h3 class="fw-bold">$0 <small class="text-muted">/ mo</small></h3>
                        <ul class="list-unstyled">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary">Sign up for free</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border">
                    <div class="card-body">
                        <h5 class="card-title">Pro</h5>
                        <h3 class="fw-bold">$15 <small class="text-muted">/ mo</small></h3>
                        <ul class="list-unstyled">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Get started</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card border">
                    <div class="card-body">
                        <h5 class="card-title">Enterprise</h5>
                        <h3 class="fw-bold">$29 <small class="text-muted">/ mo</small></h3>
                        <ul class="list-unstyled">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container mt-5 text-muted text-center">
        <p>&copy; 2025 Company Name</p>
    </footer>

</body>
</html>
