<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 5 Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 500px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container mx-auto">
        <form class="needs-validation" novalidate>
            <!-- Name -->
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">Name is required</div>
            </div>

            <!-- Email -->
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
                <div class="invalid-feedback">Email is required</div>
            </div>

            <!-- Password -->
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" required>
                <div class="invalid-feedback">Password is required</div>
            </div>

            <!-- Hobbies -->
            <div class="mb-3">
                <label class="form-label">Hobbies</label>
                <select class="form-select" required>
                    <option value="">Select a hobby</option>
                    <option value="Reading">Reading</option>
                    <option value="Traveling">Traveling</option>
                    <option value="Gaming">Gaming</option>
                </select>
                <div class="invalid-feedback">Please select a hobby</div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-danger w-100">Submit</button>
        </form>
    </div>
</div>

<script>
    // Bootstrap form validation
    (function () {
        'use strict';
        var forms = document.querySelectorAll('.needs-validation');
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    })();
</script>

</body>
</html>
