<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 5 Form with Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .form-group {
            position: relative;
        }
        .form-group .form-control {
            padding-left: 40px;
        }
        .form-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        .form-group .error-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: red;
            display: none;
        }
        .form-group .error-message {
            color: red;
            font-size: 0.875rem;
            display: none;
        }
        .form-group.error .form-control {
            border-color: red;
        }
        .form-group.error .error-icon,
        .form-group.error .error-message {
            display: block;
        }
        .submit-btn {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container mx-auto">
        <form id="myForm">
            <!-- First Name -->
            <div class="form-group mb-3">
                <label class="form-label">First Name</label>
                <i class="fa fa-user"></i>
                <input type="text" class="form-control" id="firstName" placeholder="First Name">
                <i class="fa fa-times error-icon"></i>
                <div class="error-message">Please supply your first name</div>
            </div>

            <!-- Last Name -->
            <div class="form-group mb-3">
                <label class="form-label">Last Name</label>
                <i class="fa fa-user"></i>
                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                <i class="fa fa-times error-icon"></i>
                <div class="error-message">Please supply your last name</div>
            </div>

            <!-- Email -->
            <div class="form-group mb-3">
                <label class="form-label">E-Mail</label>
                <i class="fa fa-envelope"></i>
                <input type="email" class="form-control" id="email" placeholder="E-Mail Address">
                <i class="fa fa-times error-icon"></i>
                <div class="error-message">Please supply your email address</div>
            </div>

            <!-- Phone -->
            <div class="form-group mb-3">
                <label class="form-label">Phone #</label>
                <i class="fa fa-phone"></i>
                <input type="text" class="form-control" id="phone" placeholder="(845) 555-1212">
                <i class="fa fa-times error-icon"></i>
                <div class="error-message">Please supply your phone number</div>
            </div>

            <!-- Address -->
            <div class="form-group mb-3">
                <label class="form-label">Address</label>
                <i class="fa fa-home"></i>
                <input type="text" class="form-control" id="address" placeholder="Address">
                <i class="fa fa-times error-icon"></i>
                <div class="error-message">Please supply your street address</div>
            </div>

            <!-- City -->
            <div class="form-group mb-3">
                <label class="form-label">City</label>
                <i class="fa fa-home"></i>
                <input type="text" class="form-control" id="city" placeholder="City">
                <i class="fa fa-times error-icon"></i>
                <div class="error-message">Please supply your city</div>
            </div>

            <!-- State -->
            <div class="form-group mb-3">
                <label class="form-label">State</label>
                <i class="fa fa-list"></i>
                <select class="form-control" id="state">
                    <option value="">Please select your state</option>
                    <option value="NY">New York</option>
                    <option value="CA">California</option>
                    <option value="TX">Texas</option>
                </select>
                <i class="fa fa-times error-icon"></i>
                <div class="error-message">Please select your state</div>
            </div>

            <!-- Hosting -->
            <div class="mb-3">
                <label class="form-label">Do you have hosting?</label><br>
                <input type="radio" name="hosting" value="yes"> Yes
                <input type="radio" name="hosting" value="no"> No
            </div>

            <!-- Project Description -->
            <div class="mb-3">
                <label class="form-label">Project Description</label>
                <textarea class="form-control" id="projectDesc" placeholder="Project Description"></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-warning submit-btn">Send <i class="fa fa-paper-plane"></i></button>
        </form>
    </div>
</div>

<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();
        let isValid = true;
        const fields = ["firstName", "lastName", "email", "phone", "address", "city", "state"];

        fields.forEach(field => {
            const input = document.getElementById(field);
            const formGroup = input.closest(".form-group");
            if (input.value.trim() === "") {
                formGroup.classList.add("error");
                isValid = false;
            } else {
                formGroup.classList.remove("error");
            }
        });

        if (isValid) {
            alert("Form submitted successfully!");
        }
    });
</script>

</body>
</html>
