<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="task6.css">
</head>
<body>

    <div class="login-container">
        <span class="close">&times;</span>
        <div class="avatar">
            <img src="/Users/saurabh/Library/Containers/com.macosgame.iwallpaper/Data/Documents/Images/04DA118E-5555-4B5B-9F50-872D9EBB84F1.png" alt="User Avatar">
        </div>
        
        <form>
            <label for="username"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" required>

            <button type="submit" class="login-btn">Login</button>

            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>

            <div class="footer">
                <button type="button" class="cancel-btn">Cancel</button>
                <a href="#" class="forgot-password">Forgot <span>password?</span></a>
            </div>
        </form>
    </div>

</body>
</html>
