<!DOCTYPE html>
<html lang="en">
<head>

    <title>Navigation Bars</title>
    <link rel="stylesheet" href="task2.css"> 
</head>
<body>

    <h2>Vertical Navigation Bar</h2>
    <div class="vertical-nav">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <h2>Horizontal Navigation Bar</h2>
    <div class="horizontal-nav">
        <a href="#" class="active">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>

</body>
</html>
