<!DOCTYPE html>
<html lang="en">
<head>

    <title>Builderz - Bootstrap 5 Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bstask2.css">
</head>
<body>

    <!-- Top Header -->
    <div class="container-fluid bg-warning py-2">
        <div class="container d-flex flex-wrap justify-content-between align-items-center">
            <h2 class="text-dark fw-bold">Builderz</h2>
            <div class="d-flex flex-wrap">
                <div class="me-3">
                    <small><strong>Opening Hour:</strong> Mon - Fri, 8:00 - 9:00</small>
                </div>
                <div class="me-3">
                    <small><strong>Call Us:</strong> +012 345 6789</small>
                </div>
                <div>
                    <small><strong>Email Us:</strong> info@example.com</small>
                </div>
                <a href="#" class="btn btn-dark ms-3">Get A Quote</a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">SERVICE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">TEAM</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PROJECT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PAGES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section text-white d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h2>We Are Professional</h2>
            <h1 class="fw-bold">For Your Dream Project</h1>
            <a href="#" class="btn btn-outline-light">Get A Quote</a>
        </div>
    </div>
    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-md-4 bg-dark text-white p-4 text-center">
                <h4 class="text-warning">Expert Worker</h4>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non.</p>
            </div>
            <div class="col-md-4 bg-warning text-dark p-4 text-center">
                <h4>Quality Work</h4>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non.</p>
            </div>
            <div class="col-md-4 bg-dark text-white p-4 text-center">
                <h4 class="text-warning">24/7 Support</h4>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non.</p>
            </div>
        </div>
    </div>

</body>
</html>
