<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ethnus Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <div class="container-fluid bg-info text-center py-3">
        <h2>Ethnus layout</h2>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-white" href="#">HOME</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">MENU</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">CONTACT</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link text-white" href="#">SIGNUP</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">LOGIN</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Main Content Area -->
            <div class="col-md-9 bg-light p-4">
                <p>Write your content here</p>
            </div>
            <!-- Sidebar -->
            <div class="col-md-3 bg-dark text-white p-4">
                <p>This is</p>
            </div>
        </div>
    </div>

</body>
</html>
