<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nested List</title>
    <style>
        .box {
            border: 1px solid black;
            padding: 10px;
            width: fit-content;
        }
    </style>
</head>
<body>

    <div class="box">
        <p><b>Lists can be nested (list inside list):</b></p>
        <ul>
            <li>Coffee</li>
            <li>Tea
                <ul>
                    <li>Black tea</li>
                    <li>Green tea</li>
                </ul>
            </li>
            <li>Milk</li>
        </ul>
    </div>

</body>
</html>