<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .box {
            border: 1px solid black;
            padding: 10px;
            background-color: #f0f0f0;
            width: fit-content;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="box">
        <p><b>Click any of the following links</b></p>
        <a href="https://www.x.com" target="_blank">Opens in New</a> |
        <a href="https://www.wikipedia.com" target="_self">Opens in Self</a> |
        <a href="https://www.instagram.com" target="_parent">Opens in Parent</a> |
        <a href="https://www.google.com" target="_top">Opens in Body</a> |
        <a href="mailto:saurabhsaneesh@gmail.com">Send email</a>
    </div>

</body>
</html>
