<!DOCTYPE html>
<html lang="en">
<head>
    <title>Styled Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            background-color: lightblue;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }
        th {
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

</body>
</html>
